/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Comme:wght@300&family=Inconsolata&display=swap');

:root {
    /* create color pallete */
    --primary-color: #279092;
    --secondary-color: #065767;
    --accent1-color: #A5A5A5;
    --accent2-color: #1B2C36;

    --white-color: #FFF;
    --black-color: #000501;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
}

header {
    margin-bottom: 30px;
    margin-top: 20px;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 1094px;
    margin: 0 auto;
}

nav p {
    color: var(--accent1-color);
    font-family: Inconsolata, Comme, sans-serif;
    margin-top: 40px;
    font-size: 2em;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: var(--accent1-color);
    align-self: center;
    font-family: Inconsolata, Comme, sans-serif;
    padding: 10px;
    box-sizing: border-box;
}

nav a:hover {
    text-decoration: none;
    color: var(--accent2-color);
    background-color: var(--accent1-color);
}

nav a:link {
    text-decoration: none;
    color: var(--white-color);
}

.logo {
    width: 100px;
    margin: 10px;
}

nav h1 {
    grid-column: 1/1;
    grid-row: 1/1;
}

main {
    display: grid;
    grid-template-columns: 1fr 144px 1fr;
    margin: 0 auto;
    margin-top: 10px;
}

#PhotoContainer {
    grid-column: 1/1;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 60px 50px;
}

#PhotoContainer img {
    grid-column: 1/1;
    grid-row: 1/1;
    width: 720px;
    box-shadow: 5px 10px 10px var(--primary-color);
}

#PhotoContainer h1 {
    grid-column: 1/3;
    grid-row: 3/4;
    box-sizing: border-box;
    color: var(--white-color);
    font-family: Alkatra, Inconsolata, sans-serif;
    font-size: 2.5em;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}

#PhotoContainer a {
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 4/5;
    box-sizing: border-box;
    color: var(--white-color);
    font-family: Inconsolata, Comme, sans-serif;
    text-decoration: none;
}

#PhotoContainer a:hover {
    color: #4cb5e6;
}

#DesignContainer {
    grid-column: 3/4;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 60px 50px;
}

#DesignContainer img {
    grid-column: 1/1;
    grid-row: 1/1;
    width: 725px;
    height: 445px;
    box-shadow: 10px 10px 10px var(--primary-color);
}

#DesignContainer h1 {
    grid-column: 1/3;
    grid-row: 3/4;
    box-sizing: border-box;
    color: var(--white-color);
    font-family: Alkatra, Inconsolata, sans-serif;
    font-size: 2.5em;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}

#DesignContainer a {
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 4/5;
    box-sizing: border-box;
    color: var(--white-color);
    font-family: Inconsolata, Comme, sans-serif;
    text-decoration: none;
}

#DesignContainer a:hover {
    color: #4cb5e6;
}

.Photo-text {
    grid-row: 3; /* Position the element in the third row */
    margin-top: 100px;
}

.Photo-text h2 {
    color: var(--accent1-color);
    font-family: Alkatra, Inconsolata, sans-serif;
    font-size: 2em;
    margin-left: 100px;
    text-shadow: 5px 5px 5px var(--accent2-color);
}

.Photo-text p {
    color: var(--white-color);
    font-family: Comme, Inconsolata, sans-serif;
    font-size: 1.5em;
    text-align: center;
    margin-left: 200px;
    margin-right: -600px;
    text-shadow: 4px 4px 4px var(--accent2-color);
}

footer {
    background-color: var(--accent2-color);
    color: var(--white-color);
    padding: 10px;
    margin-top: 90px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}

footer .social img {
    margin-left: 10px;
}

footer p {
    color: var(--white-color);
    font-family: Inconsolata, Comme, sans-serif;
    box-sizing: border-box;
    margin-left: 600px;
}

footer .links a {
    color: var(--white-color);
    font-family: Inconsolata, Comme, sans-serif;
    text-decoration: underline;
    margin-left: 100px;
    padding: 10px;
}

footer .links a:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    padding: 10px;
    text-decoration: underline;
    box-sizing: border-box;
}


/* Page Two (Photography Webpage) style */
.hero-photo {
    display: flex;
    background-color: var(--accent1-color);
    padding: 20px;
    margin-bottom: 50px;
}

.hero-photo-image {
    flex: 1;
    margin-left: 100px;
}

.hero-photo-image img {
    display: grid;
    width: 500px;
    height: 300px;
    box-shadow: 10px 10px 10px var(--secondary-color);
  }

.hero-photo-text {
    font-family: Comme, Inconsolata, sans-serif;
    font-size: 1.2em;
    color: var(--black-color);
    text-align: center;
    flex: 2;
    padding-left: 20px;
    margin-right: 100px;
    margin-top: 50px;
    margin-left: 50px;
}

.photo-title {
    text-align: center;
    font-family: Alkatra, Inconsolata, sans-serif;
    font-size: 1.4em;
    margin-bottom: 50px;
  }

.photos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.photo-two-card,
.photo-three-card,
.photo-four-card {
    font-family: Comme, Inconsolata, sans-serif;
    text-align: center;
}

.card-img {
    border: 7px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 10px 10px 10px var(--accent2-color);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


/* --Components: Modal Images--
    --Style the Image Used to Trigger the Modal-- */
#PhotoImg, #PhotoImg2, #PhotoImg3,
#PhotoImg4, #PhotoImg5, #PhotoImg6,
#PhotoImg7 {
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
}

#PhotoImg:hover, #PhotoImg2:hover, 
#PhotoImg3:hover, #PhotoImg4:hover, 
#PhotoImg5:hover, #PhotoImg6:hover,
#PhotoImg7:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
  /* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* Page Three (Design Webpage) style */
.hero-design {
    display: flex;
    background-color: var(--accent1-color);
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hero-design-image {
    flex: 1;
    margin-left: 100px;
}

.hero-design-image img {
    display: grid;
    width: 600px;
    height: 450px;
    box-shadow: 10px 10px 10px var(--secondary-color);
}

.hero-design-text {
    font-family: Comme, Inconsolata, sans-serif;
    font-size: 1em;
    color: var(--white-color);
    background-color: var(--accent2-color);
    text-align: center;
    flex: 2;
    padding: 30px;
    margin-right: 100px;
    margin-top: 10px;
    margin-left: -100px;
    box-shadow: 10px 10px 10px var(--primary-color);
}

.intro {
    display: grid;
    grid-template-columns: 100px 1fr 200px 1fr 100px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.intro #PhotoImg2 {
    grid-column: 2/3;
    width: 500px;
    height: 450px;
    margin-left: 90px;
    box-shadow: 10px 10px 10px var(--accent1-color);
}

.intro h1 {
    grid-column: 3/4;
    box-sizing: border-box;
    padding: 10px;
    line-height: 170%; 
    text-align: center;
    font-size: 1.3em;
    font-family: Inconsolata, Comme, sans-serif;
    font-weight: 100;
}

.intro #PhotoImg3 {
    grid-column: 4/5;
    width: 500px;
    height: 450px;
    box-shadow: 10px 10px 10px var(--accent1-color);
}
  


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
}